{
  "name": "@flybyme/castellan",
  "version": "1.0.9",
  "type": "module",
  "description": "AI Assistant Infrastructure",
  "bin": {
    "castellan": "src/cli/index.ts"
  },
  "main": "src/engine/CastellanEngine.ts",
  "exports": {
    ".": "./src/engine/CastellanEngine.ts",
    "./core": "./src/core/index.ts",
    "./core/*": "./src/core/*",
    "./engine": "./src/engine/CastellanEngine.ts",
    "./engine/*": "./src/engine/*",
    "./api": "./src/generated/api.ts",
    "./addons/*": "./src/addons/*",
    "./cli/*": "./src/cli/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FLYBYME/Castellan.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/FLYBYME/Castellan/issues"
  },
  "homepage": "https://github.com/FLYBYME/Castellan#readme",
  "scripts": {
    "cli": "tsx src/cli/index.ts",
    "start": "npm run build && tsx src/cli/index.ts start",
    "dev": "npm run build && tsx src/cli/index.ts start",
    "build": "npm run cli -- generate",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@fastify/static": "^9.1.3",
    "@fastify/websocket": "^11.2.0",
    "@types/diff": "^7.0.2",
    "@types/inquirer": "^9.0.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@xterm/xterm": "^6.0.0",
    "commander": "^14.0.3",
    "cron-parser": "^5.5.0",
    "diff": "^9.0.0",
    "dockerode": "^5.0.0",
    "dotenv": "^16.4.0",
    "esbuild": "^0.28.0",
    "events": "^3.3.0",
    "fastify": "^5.0.0",
    "googleapis": "^171.4.0",
    "inquirer": "^13.4.3",
    "marked": "^18.0.3",
    "monaco-editor": "^0.55.1",
    "monaco-languageclient": "^10.7.0",
    "mongodb": "^7.2.0",
    "nanoid": "^5.0.0",
    "octokit": "^5.0.5",
    "ollama": "^0.5.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shell-quote": "^1.8.3",
    "ssh2": "^1.17.0",
    "ssh2-sftp-client": "^12.1.1",
    "tsx": "^4.7.0",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "ws": "^8.20.1",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/marked": "^5.0.2",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^20.12.0",
    "@types/shell-quote": "^1.7.5",
    "@types/ssh2": "^1.15.5",
    "@types/ssh2-sftp-client": "^9.0.6",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/ui": "^1.5.0",
    "eslint": "^8.57.1",
    "pino-pretty": "^13.1.3",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  }
}